# Backend

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: common-issue-template.md
.github/workflows/: deploy.yml
scripts/: start.sh  stop.sh
src/main/java/com/innovation/stockstock/: ErrorCode.java  StockStockApplication.java
src/main/java/com/innovation/stockstock/account/: AccountController.java  AccountService.java
src/main/java/com/innovation/stockstock/account/domain/: Account.java  StockHolding.java
src/main/java/com/innovation/stockstock/account/dto/: AccountRequestDto.java  AccountResponseDto.java  AccountUpdateRequestDto.java  StockHoldingResponseDto.java
src/main/java/com/innovation/stockstock/account/repository/: AccountRepository.java  StockHoldingRepository.java
src/main/java/com/innovation/stockstock/achievement/: AchievementSetter.java
src/main/java/com/innovation/stockstock/achievement/controller/: AchievementSetter.java
src/main/java/com/innovation/stockstock/achievement/domain/: Achievement.java  MemberAchievement.java
src/main/java/com/innovation/stockstock/achievement/dto/: AchievementResponseDto.java
src/main/java/com/innovation/stockstock/achievement/repository/: AchievementRepository.java  MemberAchievementRepository.java
src/main/java/com/innovation/stockstock/chat/: ChatMessage.java  MessageController.java  WebSocketConfig.java
src/main/java/com/innovation/stockstock/chatRedis/: ChatMessage.java  ChatRoom.java  ChatRoomRepository.java  MessageController.java  MessageService.java  MessageType.java  StompHandler.java  WebSocketConfig.java
src/main/java/com/innovation/stockstock/chatRedis/redis/: RedisConfig.java  RedisPub.java  RedisRepository.java  RedisSub.java
src/main/java/com/innovation/stockstock/comment/controller/: CommentController.java
src/main/java/com/innovation/stockstock/comment/domain/: Comment.java
src/main/java/com/innovation/stockstock/comment/dto/: CommentRequestDto.java  CommentResponseDto.java
src/main/java/com/innovation/stockstock/comment/repository/: CommentRepository.java
src/main/java/com/innovation/stockstock/comment/service/: CommentService.java
src/main/java/com/innovation/stockstock/common/: ErrorCode.java  MemberUtil.java
src/main/java/com/innovation/stockstock/common/dto/: ResponseDto.java  Timestamped.java
src/main/java/com/innovation/stockstock/config/: GoogleConfigUtils.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/innovation/stockstock/controller/: CommentController.java  LikeController.java  MemberController.java  MyPageController.java  PostController.java  StockController.java
src/main/java/com/innovation/stockstock/document/: FinTable.java  Index.java  News.java  Stock.java  StockList.java  StockRank.java
src/main/java/com/innovation/stockstock/dto/: AchievementsResponseDto.java  CommentDto.java  CommentRequestDto.java  CommentResponseDto.java  GoogleLoginDto.java  KakaoMemberInfoDto.java  PostRequestDto.java  PostResponseDto.java  ProfileResponseDto.java  ResponseDto.java  StockDetailDto.java  StockRankResponseDto.java  StockResponseDto.java  TokenDto.java
src/main/java/com/innovation/stockstock/dto/request/: CommentRequestDto.java  PostRequestDto.java  ProfileRequestDto.java
src/main/java/com/innovation/stockstock/dto/response/: AchievementsResponseDto.java  CommentResponseDto.java  PostResponseDto.java  ProfileResponseDto.java  ResponseDto.java  StockIndexResponseDto.java  StockRankResponseDto.java  StockResponseDto.java
src/main/java/com/innovation/stockstock/entity/: Achievements.java  Comment.java  Dislike.java  DislikePost.java  Like.java  LikePost.java  LikeStock.java  Member.java  Post.java  RefreshToken.java  Stock.java  StockRank.java  Timestamped.java
src/main/java/com/innovation/stockstock/like/controller/: LikeController.java
src/main/java/com/innovation/stockstock/like/domain/: DislikePost.java  LikePost.java
src/main/java/com/innovation/stockstock/like/repository/: DislikeRepository.java  LikeRepository.java
src/main/java/com/innovation/stockstock/like/service/: LikeService.java
src/main/java/com/innovation/stockstock/member/controller/: MemberController.java
src/main/java/com/innovation/stockstock/member/domain/: Achievements.java  Member.java
src/main/java/com/innovation/stockstock/member/dto/: AchievementsResponseDto.java
src/main/java/com/innovation/stockstock/member/mypage/: MyPageController.java  MyPageService.java
src/main/java/com/innovation/stockstock/member/repository/: MemberRepository.java
src/main/java/com/innovation/stockstock/member/service/: MemberService.java
src/main/java/com/innovation/stockstock/notification/controller/: NotificationController.java
src/main/java/com/innovation/stockstock/notification/domain/: Event.java  Notification.java
src/main/java/com/innovation/stockstock/order/domain/: BuyOrder.java  (+2 more)
src/main/java/com/innovation/stockstock/ranking/: LikeRankingResponseDto.java  RankingController.java  RankingResponseDto.java  RankingService.java  ReturnRankingResponseDto.java
src/main/java/com/innovation/stockstock/repository/: CommentRepository.java  DislikeRepository.java  FinTableRepository.java  LikeRepository.java  LikeStockRepository.java  MemberRepository.java  NewsRepository.java  PostRepository.java  RefreshTokenRepository.java  StockIndexRepository.java  StockListRepository.java  StockRankRepository.java  StockRepository.java
src/main/java/com/innovation/stockstock/scheduler/: StockScheduler.java
src/main/java/com/innovation/stockstock/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/innovation/stockstock/service/: CommentService.java  GoogleMemberService.java  KakaoMemberService.java  LikeService.java  MemberService.java  MyPageService.java  PostService.java  StockService.java
src/main/java/com/innovation/stockstock/vo/: GoogleLoginRequestVo.java  GoogleLoginResponseVo.java
src/main/resources/: application.properties
src/test/java/com/innovation/stockstock/: StockStockApplicationTests.java
(+72 files in other folders)
