spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:stock

spring.jpa.show-sql=true

# google
google.auth.url=https://oauth2.googleapis.com
google.login.url=https://accounts.google.com
google.redirect.uri=http://localhost:8080/login/oauth2/code/google
google.client.id=763811702193-7dlv53qfrn4h3fbhcoq0m522i60pgg12.apps.googleusercontent.com
google.secret=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
google.auth.scope=profile,email,openid

# jwt
jwt.secret=secretinnovationsecretinnovationsecretinnovationsecretinnovationsecretinnovationsecretinnovation
kakao-restapi-key : 6d69a83537bfece0d7410204faf6bca3

