spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:stock

spring.jpa.show-sql=true

# google
google.auth.url=https://oauth2.googleapis.com
google.login.url=https://accounts.google.com
google.redirect.uri=http://localhost:8080/login/oauth2/code/google
google.client.id=274309454374-qgeoclr52sn0mj2lk4k2fvois3fd6pop.apps.googleusercontent.com
google.secret=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
google.auth.scope=profile,email,openid

# jwt
jwt.secret=secretinnovationsecretinnovationsecretinnovationsecretinnovationsecretinnovationsecretinnovation